apply from: '../module.gradle'

//apply from: 'fat-aar.gradle'
apply from: 'maven_publish.gradle'

apply plugin: 'com.weibo.plugin'
// 这个发布有问题，执行uploadArchives会自动assembleRelease，导致打出来的包没有包括R文件
//apply from: 'publish.gradle'

android {

    libraryVariants.all { variant ->
        variant.outputs.all {
            if ('release' == variant.buildType.name) {
                outputFileName = getArtifactFileName()
            }
        }
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.aar')) {
//                def fileName = getArtifactFileName()
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
    }

}

def getArtifactFileName() {
    return "${ARTIFACT_ID}-${VERSION_NAME}.aar"
}

dependencies {
    embedded project(path: ':common', configuration: 'default')
    embedded project(path: ':upload', configuration: 'default')
    embedded project(path: ':download', configuration: 'default')
    embedded project(path: ':video', configuration: 'default')
    embedded project(path: ':liveroom', configuration: 'default')
}

//aarPlugin {
//    includeAllInnerDependencies false
//}