apply from: '../module.gradle'

//apply from: 'fat-aar.gradle'
apply from: 'maven_publish.gradle'

apply plugin: 'com.weibo.plugin'
// 这个发布有问题，执行uploadArchives会自动assembleRelease，导致打出来的包没有包括R文件
//apply from: 'publish.gradle'

android {

    libraryVariants.all { variant ->
        variant.outputs.all {
            if ('release' == variant.buildType.name) {
                outputFileName = getArtifactFileName()
            }
        }
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.aar')) {
//                def fileName = getArtifactFileName()
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
    }

}

def getArtifactFileName() {
    return "${ARTIFACT_ID}-${VERSION_NAME}.aar"
}

repositories {
    flatDir {
        dirs "$rootDir/liveroom/libs"
    }
}

dependencies {
    // 依赖module的上游依赖需要完整的列出来，需要打包进AAR的同样使用embedded
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    embedded 'com.google.code.gson:gson:2.8.5'
    embedded 'de.hdodenhof:circleimageview:3.0.0'

    // 依赖module的所有上游依赖module完整列出
    embedded project(path: ':common', configuration: 'default')
    embedded project(path: ':upload', configuration: 'default')
    embedded project(path: ':download', configuration: 'default')
    embedded project(path: ':video', configuration: 'default')
    embedded project(path: ':liveroom', configuration: 'default')
}

//aarPlugin {
//    includeAllInnerDependencies false
//}