# merge-module

./: .gitignore  build.gradle  config.gradle  fat-aar.gradle  module.gradle  publish.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onzhou/module/: MainActivity.java
buildSrc/: build.gradle  gradle.properties  publish.gradle
buildSrc/src/main/groovy/com/mobbeel/plugin/task/: CopyDependenciesTask.groovy
buildSrc/src/main/groovy/com/weibo/plugin/: AndroidArchiveLibrary.groovy  AndroidArchiveLibrary.java  CopyDependenciesTask.groovy  DependencyPlugin.groovy  DependencyProcessorPlugin.groovy  ExplodedHelper.groovy  Logger.groovy  VariantProcessor.groovy
buildSrc/src/main/groovy/com/weibo/plugin/mobbeel/: CopyDependenciesTask.groovy  DependencyProcessorPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
liveroom/: build.gradle  gradle.properties
liveroom/src/main/java/com/onzhou/module/liveroom/: LiveRoomActivity.java
liveroom/src/main/res/layout/: activity_live_room.xml
merge/: build.gradle  fat-aar.gradle  gradle.properties  maven_publish.gradle  publish.gradle
upload/: build.gradle
video/: build.gradle
video/src/main/java/com/onzhou/module/video/: User.java  VideoPlayActivity.java
video/src/main/res/layout/: activity_video_play.xml
