apply from: "config.gradle"

buildscript {

    repositories {
//        maven { url uri("./repo") }
        maven { url 'https://maven.google.com/' }
        // google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
//        classpath 'com.mobbeel.plugin:fat-aar:2.0.3'
    }
}

allprojects {
    repositories {
        maven { url uri("../repo") }
        maven { url 'https://maven.google.com/' }
        // google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
