apply from: "config.gradle"

buildscript {

    repositories {
        maven { url uri("./repo") }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
//        classpath 'com.weibo.plugin:fat-aar:1.0.0'
    }
}

allprojects {
    repositories {
        maven { url uri("../repo") }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
