ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.onzhou.module",
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",

            //是否开启测试环境
            MODE_DEBUG       : false
    ]

    dependencies = [
            "design"      : 'com.android.support:design:27.1.1',
            "appcompat-v7": 'com.android.support:appcompat-v7:27.1.1',
            "multidex"    : "com.android.support:multidex:1.0.1",
    ]

}
